Fire Simulation Summary - Detailed Daily Analysis
===============================================

Fire Event: data/processed/2020/fire_24461899.hdf5
Start Day: 0
Simulation Days: 1
Ground Truth Available: Yes
Threshold Used: 0.3

DAILY ANALYSIS:
==============

Day 1:
  Predicted Fire Pixels: 0
  Prediction Stats: mean=0.0000, max=0.0000, std=0.0000
  Ground Truth Pixels: 0
  IoU: 0.0000
  Precision: 0.0000, Recall: 0.0000
  Dice Score: 0.0000


OVERALL STATISTICS:
==================
Total Predicted Fire Pixels: 0
Maximum Fire Pixels (Single Day): 0
Average Fire Pixels Per Day: 0.0
Total Ground Truth Fire Pixels: 0
Prediction/GT Pixel Ratio: N/A (no GT fire)
Average IoU: 0.0000
Average Dice Score: 0.0000
Average Precision: 0.0000
Average Recall: 0.0000

PERFORMANCE ANALYSIS:
====================
WARNING: Zero IoU suggests complete prediction failure!
Possible causes:
- Fire channel preprocessing issues
- Threshold mismatch (using 0.3)
- Model output range problems
- Ground truth alignment issues
Best Performance: Day 1 (IoU: 0.0000)
Worst Performance: Day 1 (IoU: 0.0000)

DIAGNOSTIC WARNING:
==================
No fire pixels predicted across all days!
This suggests:
1. Model output values too low (all < 0.3)
2. Fire channel preprocessing removing all fire information
3. Input fire channel completely zero
Check debug output for model prediction ranges and input fire pixels.
