🔥 Max_Temp_K FEATURE SENSITIVITY - AP ANALYSIS REPORT
================================================================================

📊 GROUND TRUTH DATA DISTRIBUTION
----------------------------------------
• Total days analyzed: 26
• Days with fire: 24 (92.3%)
• Days without fire: 2 (7.7%)

🔥 FIRE DAYS DETAILS:
  Day 3: 43 pixels (0.262%)
  Day 4: 62 pixels (0.378%)
  Day 5: 849 pixels (5.182%)
  Day 6: 842 pixels (5.139%)
  Day 7: 745 pixels (4.547%)
  Day 8: 600 pixels (3.662%)
  Day 9: 624 pixels (3.809%)
  Day 10: 255 pixels (1.556%)
  Day 11: 530 pixels (3.235%)
  Day 12: 479 pixels (2.924%)
  ... and 14 more fire days

📈 AVERAGE PRECISION (AP) ANALYSIS
----------------------------------------
Legend:
• Combined AP: All days merged (RECOMMENDED method)
• Fire-only AP: Only days with actual fire
• Daily Average: Average of individual daily APs (includes 0s)

Scenario        Combined AP  Fire-only AP  Daily Avg   Ratio   
----------------------------------------------------------------------
+3000%          0.6363       0.6365        0.6006      1.00    
+2000%          0.6336       0.6338        0.5981      1.00    
+1000%          0.6307       0.6310        0.5960      1.00    
Baseline (0%)   0.6277       0.6280        0.5940      1.00    
-1000%          0.6248       0.6251        0.5924      1.00    
-2000%          0.6222       0.6225        0.5912      1.00    
-3000%          0.6192       0.6196        0.5892      1.00    
-5000%          0.6131       0.6135        0.5850      1.00    

🎯 KEY INSIGHTS
----------------------------------------
• Best performing scenario: +3000% (AP: 0.6363)
• Worst performing scenario: -5000% (AP: 0.6131)
• Best improvement over baseline: +1.4%
• Worst degradation from baseline: -2.3%

💡 METHODOLOGY NOTES
----------------------------------------
• Combined AP is the most reliable metric (merges all predictions/targets)
• Fire-only AP shows performance on fire-active days only
• Daily Average includes 0 AP from no-fire days (may underestimate performance)
• Ratio shows how much no-fire days affect the combined score

📁 Detailed data saved to: Max_Temp_K_AP_Analysis.json
